# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#RUSTFLAGS="-Ctarget-cpu=ivybridge -Copt-level=3"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
MAKEOPTS="-j4"

#ABI_X86="64 32"
#RUBY_TARGETS="ruby27"
LLVM_TARGETS="BPF X86"
QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="aarch64"

# Mirrors
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo \
	https://mirrors.tuna.tsinghua.edu.cn/gentoo \
	https://mirrors.cloud.tencent.com/gentoo"

# Portage options
FEATURES="buildsyspkg metadata-transfer"
AUTOCLEAN="yes"
PORTAGE_NICENESS="5"
PORTAGE_WORKDIR_MODE="0750"

# microcode signatures
MICROCODE_SIGNATURES="-S"

ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="amd64"
LC_MESSAGES=C
L10N="en en-US"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965"

# x86 instruction sets; https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 \
	sse4_1 sse4_2 ssse3"
DE_GNOME="-cups -games -gpm -qt5 -tracker -samba"
MEDIA="bluray exif fontconfig jpeg2k openal vaapi wavpack webp -oss"
MISC="hardened nftables zstd -debug -doc -test"
USE="${USE} ${DE_GNOME} ${MEDIA} ${MISC}"

EMERGE_DEFAULT_OPTS="--load-average=4.0 --quiet-build=y --keep-going=y \
	--with-bdeps=y"
