# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
# https://bugs.gentoo.org/884497
# https://gcc.gnu.org/onlinedocs/gcc/AArch64-Options.html#g_t-march-and--mcpu-Feature-Modifiers
# COMMON_FLAGS="-march=armv8-a+crypto+crc+lse+rcpc+rdma+dotprod+sha3+fp16fml+sb+flagm+pauth -O3 -pipe"
COMMON_FLAGS="-march=armv8-a+crypto+crc+lse+rcpc+rdma+sb+flagm+pauth -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
MAKEOPTS="-j8"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist Use flag enabled

# Mirrors
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo \
	https://mirrors.tuna.tsinghua.edu.cn/gentoo \
	https://mirrors.cloud.tencent.com/gentoo"

FEATURES="metadata-transfer"
AUTOCLEAN="yes"
PORTAGE_NICENESS="5"
PORTAGE_WORKDIR_MODE="0750"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_KEYWORDS="arm64"
L10N="en en-US"

INPUT_DEVICES="libinput"
VIDEO_CARDS="virgl"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 v4 v5 v6 v7 v8 thumb2"
DE_GNOME="wayland -games -gpm -qt5 -tracker -samba"
MEDIA="bluray exif fontconfig jpeg2k -oss"
MISC="hardened -cups -debug -doc -test"
USE="${USE} ${DE_GNOME} ${MEDIA} ${MISC}"

EMERGE_DEFAULT_OPTS="--load-average=8.0 --quiet-build=y --keep-going=y \
	--with-bdeps=y"
